/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Aug 19 2022
Time   : 11:46:58
Host   : "6300l-146216-l.mobility.unimelb.net.au"
PID    : 7339
I/O    : uncollated
Case   : /home/unimelb.edu.au/lcampoli/CFD/myTurbulenceModels/testCases/T3A/EARSMTrans
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1251
    dlopen error : /home/unimelb.edu.au/lcampoli/OpenFOAM/lcampoli-7/platforms/linux64GccDPInt32Opt/lib/libmyIncompressibleTurbulenceModels.so: undefined symbol: _ZTIN4Foam29incompressibleTurbulenceModelE
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 105
    could not load "libmyIncompressibleTurbulenceModels.so"
Creating block mesh from
    "/home/unimelb.edu.au/lcampoli/CFD/myTurbulenceModels/testCases/T3A/EARSMTrans/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const cellShapeList&, const faceListList&, const wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 4 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 1
		Number of boundary faces : 10
		Number of defined boundary faces : 10
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.00638949 .. 6.38949e-05
        j : 2.03402e-05 .. 0.0101701
        k : 0.1
    Block 1 cell size :
        i : 5.99825e-05 .. 0.0299912
        j : 2.03402e-05 .. 0.0101701
        k : 0.1

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.05 0 0) (2.9 0.175 0.1)
  nPoints: 134832
  nCells: 66675
  nFaces: 267440
  nInternalFaces: 132610
----------------
Patches
----------------
  patch 0 (start: 132610 size: 600) name: lowerWall
  patch 1 (start: 133210 size: 35) name: lowerSymmetry
  patch 2 (start: 133245 size: 635) name: upperSymmetry
  patch 3 (start: 133880 size: 105) name: inlet
  patch 4 (start: 133985 size: 105) name: outlet
  patch 5 (start: 134090 size: 133350) name: defaultFaces

End

